<!--
Yeppie !!! 
My exam is over and I could write another code 😎
The topic of this code is : MEEEEE 😁🤗🤗
I made this with lot of love I hope it gets some from you too 🤗🤗
Thank you a million trillion times for visiting my code 🤗🤗💕💕💕


🎀🎀🍀🍀🍀🎀🎀🍀🍀🍀🎀🎀🍀🍀🍀🎀🎀🍀🍀🍀🎀🎀🍀🍀🍀🎀🎀🍀🍀🍀🎀🎀🍀🍀🍀🎀🎀🍀🍀🍀🎀🎀🎀🍀🍀
 -->
 
<!DOCTYPE html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--CSS file-->
 <style>
     body {
    background-color:lavenderblush;
}
nav{
    
    background-color:lavenderblush;
    font-family:'Pacifico',serif;
    font-weight:bold;  
    padding:2vh;
    border-spacing:40px;
}

#yes{
    font-size:2em;
    font-weight:bold;
    font-family:'Pacifico',cursive;
    
    background-color: #6b0f1a;
background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
 background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}
ul{
    text-align:center;
}
i{
    color:#b91372;
}
#a{
    background-color:#fe28a2;
    color:#ffddf4;
    border-radius:10px;
    margin:5px; 
}

h2{
    padding-top:20px;
    padding-left:20px;
      font-family:'Pacifico',cursive;
      font-weight:bold;
}
#b{
    background-color:#ffddf4;
    color:#fe28a2;
    border-radius:10px;
    margin:5px;
}
#header{
    margin-top:-20vh;
    height:80vh;
    width:100%;
    background-color:#ffddf4;
    color:#c81f70;
}
.myimg{
    margin-top:20vh;
    border-radius:50%;
}
#hobbies{
    height:50vh;
    width:100%;
    background-color:#ff299c;
    color: #d9e4f5;

    
    
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Pacifico',serif;
    
}

#likes{
    height:80vh;
    width:100%;
    background-color:#ffddf4;
    color:#c81f70;
    
}
#dislikes{
    height:50vh;
    width:100%;
    background-color:#ff299c;
    color: #d9e4f5;

    
    }
    
#theend{
    height:30vh;
    width:100%;
    background-color:#ffddf4;
    color:#c81f70;
}    

#e{
    padding-bottom:30px;
    text-align:center;
    color:#b91372;
    
}

 </style>
 
 <!--Links 😋-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico">

</head>
<body>
<!--Navigation Bar-->
<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" id="yes" href="#"><h2>
 <img src=" https://pluspng.com/img-png/flower-png-large-pink-flower-png-clipart-2000.png" height="50px">
       ℍ𝕖𝕔𝕜𝕖𝕣𝕤𝕄𝕠𝕟𝕜 </h2></a>
       <audio controls autoplay > <source src="https://drv.tw/~jithmbe@gmail.com/gd/Web/jit.mp3
    
    " type="audio/mpeg"></audio>
       
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    
        <i class="fas fa-bars"></i>
    
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item" id="a">
        <a class="nav-link" href="#header">
     &#x2766 About Me</a>
      </li>
      <li class="nav-item" id="b">
        <a class="nav-link" href="#hobbies">
       &#x2766 My Hobbies</a>
        </li>
        <li class="nav-item" id="a">
        <a class="nav-link" href="#likes">
        &#x2766 My Likings</a>
      </li>
      <li class="nav-item" id="b">
        <a class="nav-link" href="#dislikes">
       &#x2766 My dislikings</a>
      </li>
      <li class="nav-item" id="a">
        <a class="nav-link" href="#theend">
        &#x2766 The End</a>
      </li>    
    </ul>
    
  </div>  
</nav>
<br>

<!--My Blog starts from here 💞-->
<a name="header"></a>
<div class="jumbotron" id="header">
<center>
    <img src="https://drv.tw/~jithmbe@gmail.com/gd/Web/jit.jpg
    
    " class="myimg" width="250" height="330"></center><br>
    <p class="text-center" id="headertext">
        my name is heckersmonk. I want to be a developer and a writer in future.
    </p>
</div>
<a name="hobbies"></a>
<div class="jumbotron" id="hobbies">
<h2>My hobbies</h2>
<p class="text-center" id="hobbiesinfo">
In my free time I like doing:<br>
 🌸Reading Books<br>
 🌸Writing in my Diary<br>
 🌸Coding<br>
 🌸Journaling<br>
 🌸Listening to Music<br>
    
</p>
    
</div>
<a name="likes"></a>
<div class="jumbotron" id="likes">
<h2>What I Like</h2>
<p class="text-center" id="likings">
 🎐whiterose<br>
 🎐BTS<br>
 🎐Harry Potter<br>
 🎐Twilight<br>
 🎐Coffee<br>
 🎐Dork Diaries<br>
 🎐My planner(s)<br>
 🎐Bullet Journal<br>
 🎐Decorating anything<br>
 🎐hostal daze<br>
 🎐My Friends<br>
 🎐Nighttime<br>
 🎐Gilmore Girls<br>
 🎐Sleeping<br>
 
 
    
</p>

     
</div>

<a name="dislikes"></a>
<div class="jumbotron" id="dislikes">
<h2>What I DON'T like</h2>
<p class="text-center" id="dontlike">
    ✨Preparing for Exams<br>
    ✨Exams<br>
    ✨Exam Result<br>
    ✨Waking up Early<br>
    ✨People who think too high of themselves<br>
    ✨Talking to people I don't like<br>
    ✨Studying Biology<br>
</p>

     
</div>
<a name="theend"></a>
<div class="jumbotron" id="theend">
<p class="text-center" id="end">
Thank you so much for visiting my code 🤗🤗 Please pray for me so that I can become a developer and a writer in future what I always wanted to be and keep giving me and my codes tons of love and support💕💕</p>
</div>
<h2 id="e">~ &#x2766 The End &#x2766 ~&nbsp&nbsp </h2>
    <form align="center" >
    first name:<input type="text" name="fname"><br>
    last name: <input type="text" name="lname"><br>
    <input type="submit">
    <input type="reset">
    
    
    </form>


</body>
</html>
    

